[pytest]
addopts = --log-level debug --strict-markers
filterwarnings =
     once::DeprecationWarning
     once::PendingDeprecationWarning
     ignore:Unknown config option.*asyncio_mode:UserWarning

asyncio_mode = auto